server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/Vaadin
spring.datasource.username=AfonsoFernando
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
